Altium Designer Pick and Place Locations
C:\Projects\UA\Prosthesis-PCBA\Prosthesis\Project Outputs\Pick Place for prosthesis.txt

========================================================================================================================
File Design Information:

Date:       11/08/24
Time:       10:48
Revision:   ec39243543d305d9f59372e054173b9eac2df5e5
Variant:    No variations
Units used: mil

Designator Comment              Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                 
PROG       501568-0407          TopLayer    FP-501568-0407-MFG        1488.247      1505.709      180      "CONN HEADER SMD R/A 4POS 1MM"                                                                                              
U4         STM32L476RGT3        TopLayer    FP-LQFP64-5W-IPC_C        1131.620      918.370       90       "IC MCU 32BIT 1MB FLASH 64LQFP"                                                                                             
L1         74404041047          BottomLayer WE-LQS_4012               360.440       399.272       270      "74404041047 Inductors, Fixed, WE-LQS SMD 4012 4.7uH 1.55A 91mOhms"                                                         
U3         TPS63030DSKT         BottomLayer FP-DSK0010A-IPC_B         1537.893      1254.315      270      "IC REG BCK BST ADJ 900MA 10SON"                                                                                            
U2         BQ24074RGTR          BottomLayer FP-RGT0016C-IPC_B         411.000       1041.307      270      "IC LI-ION CHARGE MGMT 16-QFN"                                                                                              
U1         TPS61222DCKT         BottomLayer DCK0006A_N                490.240       342.635       270      "Boost Voltage Converter with 0.7 to 5.5 V Input and 5 V Output, -40 to 85 degC, 6-Pin SC70 (DCK), Green (RoHS & no Sb/Br)" 
TP2        5003                 TopLayer    KSTN-5003                 1026.989      75.389        0        "Test Point, Orange, 1-Pin THD, RoHS"                                                                                       
GND        5003                 TopLayer    KSTN-5003                 77.999        307.000       0        "Test Point, Orange, 1-Pin THD, RoHS"                                                                                       
RGB1       SML-LX0404SIUPGUSB   TopLayer    FP-SML-LX0404SIUPGUSB-MFG 2080.805      562.895       90       "LED RGB CLEAR SMD"                                                                                                         
R23        10k                  BottomLayer RESC2013X70X40LL20T20     1546.678      414.993       270      ""                                                                                                                          
R22        120                  BottomLayer RESC2013X60X40ML20T25     1878.947      321.986       270      ""                                                                                                                          
R21        10k                  BottomLayer RESC2013X70X40LL20T20     1357.068      138.181       90       ""                                                                                                                          
R20        10k                  BottomLayer RESC2013X70X40LL20T20     1204.601      137.875       270      ""                                                                                                                          
R19        10k                  BottomLayer RESC2013X70X40LL20T20     1421.249      370.380       180      ""                                                                                                                          
R18        10k                  BottomLayer RESC2013X70X40LL20T20     1299.234      370.382       0        ""                                                                                                                          
R17        5.6k                 BottomLayer RESC2013X70X40LL20T20     1438.178      138.000       270      ""                                                                                                                          
R16        5.6k                 BottomLayer RESC2013X70X40LL20T20     1278.759      138.000       90       ""                                                                                                                          
R15        5.6k                 BottomLayer RESC2013X70X40LL20T20     1421.196      449.394       0        ""                                                                                                                          
R14        5.6k                 BottomLayer RESC2013X70X40LL20T20     1298.366      448.849       0        ""                                                                                                                          
R13        5.1k                 BottomLayer RESC2013X60X40LL20T25     986.134       1533.772      180      ""                                                                                                                          
R12        100                  TopLayer    RESC2013X60X40ML20T25     1956.063      569.905       0        ""                                                                                                                          
R11        100                  TopLayer    RESC2013X60X40ML20T25     1955.757      499.445       0        ""                                                                                                                          
R10        100                  TopLayer    RESC2013X60X40ML20T25     1956.149      428.139       0        ""                                                                                                                          
R9         5.1k                 BottomLayer RESC2013X60X40LL20T25     1337.514      1427.670      90       ""                                                                                                                          
R8         180k                 BottomLayer RESC2013X50X40NL20T20     1567.090      1102.733      90       ""                                                                                                                          
R7         1M                   BottomLayer RESC1608X55X30NL15T15     1489.896      1102.130      270      ""                                                                                                                          
R6         10k                  BottomLayer RESC2013X60X35NL10T20     342.317       1233.932      270      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                         
R5         1.13k                BottomLayer RESC2013X60X35NL10T20     265.490       1234.127      270      ""                                                                                                                          
R4         1.5k                 TopLayer    RESC2013X70X40NL20T20     274.914       729.867       0        ""                                                                                                                          
R3         47k                  BottomLayer RESC2013X70X40ML20T20     532.704       187.745       90       ""                                                                                                                          
R2         1.5k                 TopLayer    RESC2013X70X40NL20T20     1043.704      198.224       90       ""                                                                                                                          
R1         1.18k                BottomLayer RESC2013X70X40ML20T20     273.548       830.514       270      ""                                                                                                                          
Q2         2N7002LT3G           BottomLayer ONSC-SOT-23-3-318-08_V    1520.643      281.868       180      "Small Signal MOSFET, 60 V, 115 mA, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                        
Q1         FDN337N              BottomLayer FP-527AG-MFG              382.449       1543.795      90       "MOSFET N-CH 30V 2.2A SSOT3"                                                                                                
PWR        LTST-C190GKT         TopLayer    FP-LTST-C190GKT-MFG       1040.408      333.786       90       "LED GREEN CLEAR CHIP SMD"                                                                                                  
PWM1       501568-0407          TopLayer    FP-501568-0407-MFG        152.416       535.144       270      "CONN HEADER SMD R/A 4POS 1MM"                                                                                              
ON1        EG1218               TopLayer    ESWI-EG1218_V             103.651       1042.414      90       "Slide Switch, 500 V, -20 to 70 degC, 3-Pin THD, RoHS"                                                                      
L2         LPS3015-152MRB       BottomLayer FP-LPS3015-MFG            1545.287      1490.694      180      "Fixed Inductors LPS3015 AEC-Q200 1.5uH 1.4A 20% SMD"                                                                       
J2         2137160001           TopLayer    FP-2137160001-MFG         1065.877      1490.261      180      "2137160001 Conn USB 2.0 Type C F 16 POS 0.85mm Solder RA Thru-Hole 16 Terminal 1 Port T/R"                                 
IMU2       501331-1207          TopLayer    FP-501331-1207-MFG        1763.532      966.000       270      "CONN HEADER SMD 12POS 1MM"                                                                                                 
CHRG       TLMS1000-GS08        TopLayer    VISH-TLMS1000_V           410.392       731.826       180      "Low Current LED, 40 mW, 1.8 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel"                                     
C29        CC0805KRX7R7BB104    BottomLayer FP-CC0805-0_85-MFG        707.737       226.127       0        "CAP CER 0.1UF 16V X7R 0805"                                                                                                
C28        GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       704.838       149.910       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C27        CC0805KRX7R7BB104    BottomLayer FP-CC0805-0_85-MFG        1121.313      206.686       270      "CAP CER 0.1UF 16V X7R 0805"                                                                                                
C26        GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       1121.313      326.281       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C25        CC0805KRX7R7BB104    BottomLayer FP-CC0805-0_85-MFG        1706.999      115.364       0        "CAP CER 0.1UF 16V X7R 0805"                                                                                                
C24        CC0805KRX7R7BB104    BottomLayer FP-CC0805-0_85-MFG        2080.610      799.563       90       "CAP CER 0.1UF 16V X7R 0805"                                                                                                
C23        GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       2011.164      787.731       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C20        CC0805KRX7R7BB104    BottomLayer FP-CC0805-0_85-MFG        1141.834      1252.161      0        "CAP CER 0.1UF 16V X7R 0805"                                                                                                
C18        CC0805KRX7R7BB104    BottomLayer FP-CC0805-0_85-MFG        1148.997      553.164       270      "CAP CER 0.1UF 16V X7R 0805"                                                                                                
C17        CC0805KRX7R7BB104    BottomLayer FP-CC0805-0_85-MFG        997.947       1260.315      90       "CAP CER 0.1UF 16V X7R 0805"                                                                                                
C16        CC0805KRX7R7BB104    BottomLayer FP-CC0805-0_85-MFG        1310.047      1277.600      90       "CAP CER 0.1UF 16V X7R 0805"                                                                                                
C15        CC0805KRX7R7BB104    TopLayer    FP-CC0805-0_85-MFG        1533.983      912.850       0        "CAP CER 0.1UF 16V X7R 0805"                                                                                                
C14        CC0805KRX7R7BB104    BottomLayer FP-CC0805-0_85-MFG        704.090       1014.420      270      "CAP CER 0.1UF 16V X7R 0805"                                                                                                
C13        GRM21BR61C106KE15L   TopLayer    FP-GRM21B-0_1-IPC_C       1531.114      985.809       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C12        GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       778.134       1018.129      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C11        GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       440.666       1198.370      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C10        CC0805KRX7R7BB104    BottomLayer FP-CC0805-0_85-MFG        1651.661      1191.002      270      "CAP CER 0.1UF 16V X7R 0805"                                                                                                
C9         GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       1413.677      1189.295      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C8         GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       1414.049      1263.318      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C7         GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       1652.057      1313.687      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C6         CC0805KRX7R7BB104    TopLayer    FP-CC0805-0_85-MFG        1148.997      553.164       270      "CAP CER 0.1UF 16V X7R 0805"                                                                                                
C5         GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       441.000       819.001       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C4         GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       441.000       902.615       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C3         GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       274.002       973.000       270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C2         GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       590.621       344.396       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
C1         GRM21BR61C106KE15L   BottomLayer FP-GRM21B-0_1-IPC_C       413.870       558.350       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                    
BATT1      B2B-PH-K-S(LF)(SN)   TopLayer    JST-B2B-PH-K-S_V          586.928       1565.790      0        "Male Header, Pitch 2 mm, 1 x 2 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                      
IMU1       2023961207           TopLayer    MOLEX_2023961207          1999.378      966.000       90       ""                                                                                                                          
MOTOR      2023960407           TopLayer    MOLEX_2023960407          1702.999      163.820       0        ""                                                                                                                          
ENC2       501568-0607          TopLayer    FP-501568-0607-MFG        766.870       149.450       0        "CONN HEADER SMD R/A 6POS 1MM"                                                                                              
Y1         ABM3B-48.000MHZ-B2-T BottomLayer FP-ABM3B-MFG              727.737       652.024       90       "Crystal 48MHz ±20ppm 18pF SMD-4 5mm x 3.2mm"                                                                               
U5         SN65HVD230DR         BottomLayer FP-D0008A-IPC_A           1700.257      315.952       270      "IC TRANSCEIVER HALF 1/1 8SOIC"                                                                                             
LC2        501568-0607          TopLayer    FP-501568-0607-MFG        1354.508      165.127       0        "CONN HEADER SMD R/A 6POS 1MM"                                                                                              
ENC1       501331-0607          TopLayer    FP-501331-0607-MFG        766.870       383.462       180      "CONN HEADER SMD 6POS 1MM"                                                                                                  
LC1        501331-0607          TopLayer    FP-501331-0607-MFG        1355.972      396.481       180      "CONN HEADER SMD 6POS 1MM"                                                                                                  
J1         DM3CS-SF             TopLayer    FP-DM3CS-SF-MFG           522.568       1059.523      270      "CONN MICRO SD CARD HINGED TYPE"                                                                                            
C22        32pF                 BottomLayer FP-CC0805-0_85-MFG        673.390       820.884       180      "CAP CER 32pF 16V X7R 0805"                                                                                                 
C21        32pF                 BottomLayer FP-CC0805-0_85-MFG        591.323       602.958       270      "CAP CER 32pF 16V X7R 0805"                                                                                                 
