G04:AMPARAMS|DCode=23|XSize=0.2125mm|YSize=1.1883mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2125,0.9758,0,0,90.0*
21,1,0.0000,1.1883,0,0,90.0*
1,1,0.2125,0.4879,0.0000*
1,1,0.2125,0.4879,0.0000*
1,1,0.2125,-0.4879,0.0000*
1,1,0.2125,-0.4879,0.0000*
%
G04:AMPARAMS|DCode=24|XSize=1.1883mm|YSize=0.2125mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1883,0.0000,0,0,90.0*
21,1,0.9758,0.2125,0,0,90.0*
1,1,0.2125,0.0000,0.4879*
1,1,0.2125,0.0000,-0.4879*
1,1,0.2125,0.0000,-0.4879*
1,1,0.2125,0.0000,0.4879*
%
G04:AMPARAMS|DCode=48|XSize=1.3mm|YSize=3.2mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3000,1.9000,0,0,180.0*
21,1,0.0000,3.2000,0,0,180.0*
1,1,1.3000,0.0000,0.9500*
1,1,1.3000,0.0000,0.9500*
1,1,1.3000,0.0000,-0.9500*
1,1,1.3000,0.0000,-0.9500*
%
G04:AMPARAMS|DCode=49|XSize=1.3mm|YSize=2.5mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3000,1.2000,0,0,180.0*
21,1,0.0000,2.5000,0,0,180.0*
1,1,1.3000,0.0000,0.6000*
1,1,1.3000,0.0000,0.6000*
1,1,1.3000,0.0000,-0.6000*
1,1,1.3000,0.0000,-0.6000*
%
G04:AMPARAMS|DCode=56|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7000,0.9000,0,0,180.0*
21,1,0.0000,1.6000,0,0,180.0*
1,1,0.7000,0.0000,0.4500*
1,1,0.7000,0.0000,0.4500*
1,1,0.7000,0.0000,-0.4500*
1,1,0.7000,0.0000,-0.4500*
%
G04:AMPARAMS|DCode=82|XSize=2.224mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD82*
21,1,0.9000,2.2240,0,0,270.0*
1,1,2.2240,0.0000,0.4500*
1,1,2.2240,0.0000,-0.4500*
21,0,0.9000,1.7160,0,0,270.0*
1,0,1.7160,0.0000,0.4500*
1,0,1.7160,0.0000,-0.4500*
4,0,4,-0.0898,0.3602,-0.8761,1.1465,-0.6965,1.3261,0.0898,0.5398,-0.0898,0.3602,0.0*
4,0,4,-0.0898,-0.5398,0.6965,-1.3261,0.8761,-1.1465,0.0898,-0.3602,-0.0898,-0.5398,0.0*
4,0,4,-0.0898,0.5398,0.6965,1.3261,0.8761,1.1465,0.0898,0.3602,-0.0898,0.5398,0.0*
4,0,4,-0.0898,-0.3602,-0.8761,-1.1465,-0.6965,-1.3261,0.0898,-0.5398,-0.0898,-0.3602,0.0*
%
G04:AMPARAMS|DCode=84|XSize=0.2393mm|YSize=0.866mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.2393,0.6267,0,0,270.0*
21,1,0.0000,0.8660,0,0,270.0*
1,1,0.2393,-0.3134,0.0000*
1,1,0.2393,-0.3134,0.0000*
1,1,0.2393,0.3134,0.0000*
1,1,0.2393,0.3134,0.0000*
%
G04:AMPARAMS|DCode=85|XSize=0.856mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.8560,0.0000,0,0,270.0*
21,1,0.6136,0.2425,0,0,270.0*
1,1,0.2425,0.0000,-0.3068*
1,1,0.2425,0.0000,0.3068*
1,1,0.2425,0.0000,0.3068*
1,1,0.2425,0.0000,-0.3068*
%
G04:AMPARAMS|DCode=86|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4000,0.7500,0,0,180.0*
21,1,0.3000,0.8500,0,0,180.0*
1,1,0.1000,-0.1500,0.3750*
1,1,0.1000,0.1500,0.3750*
1,1,0.1000,0.1500,-0.3750*
1,1,0.1000,-0.1500,-0.3750*
%
G04:AMPARAMS|DCode=91|XSize=2.4692mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.4692,0.0000,0,0,270.0*
21,1,1.8470,0.6221,0,0,270.0*
1,1,0.6221,0.0000,-0.9235*
1,1,0.6221,0.0000,0.9235*
1,1,0.6221,0.0000,0.9235*
1,1,0.6221,0.0000,-0.9235*
%
G04:AMPARAMS|DCode=98|XSize=0.866mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.8660,0.0000,0,0,270.0*
21,1,0.6267,0.2393,0,0,270.0*
1,1,0.2393,0.0000,-0.3134*
1,1,0.2393,0.0000,0.3134*
1,1,0.2393,0.0000,0.3134*
1,1,0.2393,0.0000,-0.3134*
%
G04:AMPARAMS|DCode=106|XSize=0.908mm|YSize=1.358mm|CornerRadius=0.304mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.9080,0.7500,0,0,180.0*
21,1,0.3000,1.3580,0,0,180.0*
1,1,0.6080,-0.1500,0.3750*
1,1,0.6080,0.1500,0.3750*
1,1,0.6080,0.1500,-0.3750*
1,1,0.6080,-0.1500,-0.3750*
%
