Protel Design System Design Rule Check
PCB File : C:\Users\brett\Projects\Prosthesis-PCBA\ECAD\prosthesis.PcbDoc
Date     : 9/16/2025
Time     : 7:52:23 AM

Processing Rule : Clearance Constraint (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.45mm) (MaxWidth=1.5mm) (PreferedWidth=0.45mm) (All)
   Violation between Routing Via Style: Via (30.937mm,9.594mm) from Top Layer to Bottom Layer Actual Size : 0.6mm Actual Hole Size : 0.25mm
   Violation between Routing Via Style: Via (6.855mm,35.553mm) from Top Layer to Bottom Layer Actual Size : 0.6mm Actual Hole Size : 0.25mm
   Violation between Routing Via Style: Via (8.194mm,35.553mm) from Top Layer to Bottom Layer Actual Size : 0.6mm Actual Hole Size : 0.25mm
   Violation between Routing Via Style: Via (8.312mm,14.979mm) from Top Layer to Bottom Layer Actual Size : 0.6mm Actual Hole Size : 0.25mm
   Violation between Routing Via Style: Via (8.333mm,13.894mm) from Top Layer to Bottom Layer Actual Size : 0.6mm Actual Hole Size : 0.25mm
Rule Violations :5

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm) (All)
   Violation between Differential Pairs Routing: Between Net D_P And Net D_N [Uncoupled Length = 18.997mm], [Maximum Uncoupled Length = 12.7mm]
   Violation between Differential Pairs Routing: Track (26.493mm,28.918mm)(26.493mm,30.201mm) on Top Layer Actual Width = 0.212mm, Target Width = 0.254mm
   Violation between Differential Pairs Routing: Track (26.993mm,28.918mm)(26.993mm,35.108mm) on Top Layer Actual Width = 0.212mm, Target Width = 0.254mm
Rule Violations :3

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on Layer 1: Pad J2-A4(29.198mm,35.453mm) on Multi-Layer. Only 48% copper is connected to the hole.
   Violation between Starved Thermal on Layer 1: Pad J2-A9(24.948mm,35.453mm) on Multi-Layer. Only 48% copper is connected to the hole.
   Violation between Starved Thermal on Layer 1: Pad J2-B4(24.948mm,36.803mm) on Multi-Layer. Only 47% copper is connected to the hole.
   Violation between Starved Thermal on Layer 1: Pad J2-B9(29.198mm,36.803mm) on Multi-Layer. Only 48% copper is connected to the hole.
Rule Violations :4

Processing Rule : Minimum Annular Ring (Minimum=0.07mm) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-1(31.393mm,35.953mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-2(22.753mm,35.953mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-3(31.393mm,40.103mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-4(22.753mm,40.103mm) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=7.62mm) (All)
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (30.937mm,9.594mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (6.855mm,35.553mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (8.194mm,35.553mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (8.312mm,14.979mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (8.333mm,13.894mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
Rule Violations :5

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.25mm < 0.254mm) Between Via (39.339mm,22.123mm) from Top Layer to Bottom Layer And Via (39.888mm,22.161mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.178mm < 0.254mm) Between Via (53.873mm,21.234mm) from Top Layer to Bottom Layer And Via (54.184mm,20.872mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.05mm) Between Pad C23-1(51.084mm,19.281mm) on Bottom Layer And Via (50.14mm,20.168mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.05mm) Between Pad C4-1(10.474mm,22.926mm) on Bottom Layer And Via (10.466mm,24.052mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.05mm) Between Pad ENC1-3(18.979mm,8.477mm) on Top Layer And Via (18.84mm,7.186mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.05mm) Between Pad IMU1-10(48.834mm,28.036mm) on Top Layer And Via (47.498mm,28.397mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0mm < 0.05mm) Between Pad IMU1-2(48.834mm,20.036mm) on Top Layer And Via (50.14mm,20.168mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad LC2-7(30.503mm,2.955mm) on Top Layer And Via (29.597mm,4.277mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.05mm) Between Pad Q2-2(39.624mm,6.209mm) on Bottom Layer And Via (39.695mm,5.049mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.05mm) Between Pad R10-2(50.636mm,10.875mm) on Top Layer And Pad R11-1(48.726mm,12.686mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.05mm) Between Pad R16-1(32.48mm,2.73mm) on Bottom Layer And Pad R20-2(30.597mm,2.727mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.05mm) Between Pad R16-2(32.48mm,4.28mm) on Bottom Layer And Pad R20-1(30.597mm,4.277mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Pad R18-1(32.226mm,9.408mm) on Bottom Layer And Via (30.937mm,9.594mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.05mm) Between Pad R23-1(39.286mm,11.316mm) on Bottom Layer And Via (38.242mm,10.108mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mm < 0.05mm) Between Pad R5-2(6.743mm,30.447mm) on Bottom Layer And Via (5.548mm,29.287mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.006mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad R7-1(37.843mm,28.669mm) on Bottom Layer And Pad R7-2(37.843mm,27.319mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.05mm) Between Pad U1-3(13.102mm,9.828mm) on Bottom Layer And Via (14.046mm,9.475mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.05mm) Between Pad U4-17(34.334mm,19.577mm) on Top Layer And Via (35.446mm,19.609mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U4-21(34.334mm,21.577mm) on Top Layer And Via (35.446mm,21.641mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.05mm) Between Pad U4-39(29.493mm,28.918mm) on Top Layer And Via (29.921mm,29.845mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad U4-42(27.993mm,28.918mm) on Top Layer And Via (27.559mm,27.991mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.05mm) Between Pad U4-61(23.152mm,21.077mm) on Top Layer And Via (24.181mm,20.828mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.05mm) Between Pad U4-62(23.152mm,20.577mm) on Top Layer And Via (24.181mm,20.828mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.05mm) Between Pad U4-9(28.993mm,17.735mm) on Top Layer And Via (28.854mm,16.637mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.05mm) Between Via (12.193mm,27.199mm) from Top Layer to Bottom Layer And Via (12.903mm,26.518mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.026mm] / [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.05mm) Between Via (21.107mm,27.319mm) from Top Layer to Bottom Layer And Via (21.879mm,26.691mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.05mm) Between Via (29.007mm,19.406mm) from Top Layer to Bottom Layer And Via (29.993mm,19.383mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.05mm) Between Via (36.873mm,11.415mm) from Top Layer to Bottom Layer And Via (36.875mm,10.408mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm] / [Bottom Solder] Mask Sliver [0.049mm]
Rule Violations :26

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT SIP Component LC1-501331-0607 (34.442mm,11.158mm) on Top Layer And SMT SIP Component LC2-501568-0607 (34.303mm,4.03mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT SIP Component LC2-501568-0607 (34.303mm,4.03mm) on Top Layer And SMT SIP Component MOTOR-2023960407 (43.256mm,3.561mm) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 51
Waived Violations : 0
Time Elapsed        : 00:00:01