Protel Design System Design Rule Check
PCB File : C:\Users\brett\Projects\Prosthesis-PCBA\ECAD\prosthesis.PcbDoc
Date     : 3/8/2025
Time     : 7:00:01 AM

Processing Rule : Clearance Constraint (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.45mm) (MaxWidth=1.5mm) (PreferedWidth=0.45mm) (All)
   Violation between Routing Via Style: Via (30.937mm,9.594mm) from Top Layer to Bottom Layer Actual Size : 0.6mm Actual Hole Size : 0.25mm
   Violation between Routing Via Style: Via (6.855mm,35.553mm) from Top Layer to Bottom Layer Actual Size : 0.6mm Actual Hole Size : 0.25mm
   Violation between Routing Via Style: Via (8.194mm,35.553mm) from Top Layer to Bottom Layer Actual Size : 0.6mm Actual Hole Size : 0.25mm
   Violation between Routing Via Style: Via (8.312mm,14.979mm) from Top Layer to Bottom Layer Actual Size : 0.6mm Actual Hole Size : 0.25mm
   Violation between Routing Via Style: Via (8.333mm,13.894mm) from Top Layer to Bottom Layer Actual Size : 0.6mm Actual Hole Size : 0.25mm
Rule Violations :5

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm) (All)
   Violation between Differential Pairs Routing: Between Net D_P And Net D_N [Uncoupled Length = 18.997mm], [Maximum Uncoupled Length = 12.7mm]
   Violation between Differential Pairs Routing: Track (26.493mm,28.918mm)(26.493mm,30.201mm) on Top Layer Actual Width = 0.212mm, Target Width = 0.254mm
   Violation between Differential Pairs Routing: Track (26.993mm,28.918mm)(26.993mm,35.108mm) on Top Layer Actual Width = 0.212mm, Target Width = 0.254mm
Rule Violations :3

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on Layer 1: Pad J2-A4(29.198mm,35.453mm) on Multi-Layer. Only 48% copper is connected to the hole.
   Violation between Starved Thermal on Layer 1: Pad J2-A9(24.948mm,35.453mm) on Multi-Layer. Only 48% copper is connected to the hole.
   Violation between Starved Thermal on Layer 1: Pad J2-B4(24.948mm,36.803mm) on Multi-Layer. Only 47% copper is connected to the hole.
   Violation between Starved Thermal on Layer 1: Pad J2-B9(29.198mm,36.803mm) on Multi-Layer. Only 48% copper is connected to the hole.
Rule Violations :4

Processing Rule : Minimum Annular Ring (Minimum=0.07mm) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-1(31.393mm,35.953mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-2(22.753mm,35.953mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-3(31.393mm,40.103mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J2-4(22.753mm,40.103mm) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=7.62mm) (All)
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (30.937mm,9.594mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (6.855mm,35.553mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (8.194mm,35.553mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (8.312mm,14.979mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
   Violation between Hole Size Constraint: (0.25mm < 0.3mm) Via (8.333mm,13.894mm) from Top Layer to Bottom Layer Actual Hole Size = 0.25mm
Rule Violations :5

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.25mm < 0.254mm) Between Via (39.339mm,22.123mm) from Top Layer to Bottom Layer And Via (39.888mm,22.161mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.178mm < 0.254mm) Between Via (53.873mm,21.234mm) from Top Layer to Bottom Layer And Via (54.184mm,20.872mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.05mm) Between Pad C23-1(51.084mm,19.281mm) on Bottom Layer And Via (50.14mm,20.168mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.05mm) Between Pad C4-1(10.474mm,22.926mm) on Bottom Layer And Via (10.466mm,24.052mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.05mm) Between Pad ENC1-3(18.979mm,8.477mm) on Top Layer And Via (18.84mm,7.186mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.05mm) Between Pad IMU1-10(48.834mm,28.036mm) on Top Layer And Via (47.498mm,28.397mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0mm < 0.05mm) Between Pad IMU1-2(48.834mm,20.036mm) on Top Layer And Via (50.14mm,20.168mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad LC2-7(30.503mm,2.955mm) on Top Layer And Via (29.597mm,4.277mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.05mm) Between Pad Q2-2(39.624mm,6.209mm) on Bottom Layer And Via (39.695mm,5.049mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.05mm) Between Pad R10-2(50.636mm,10.875mm) on Top Layer And Pad R11-1(48.726mm,12.686mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.05mm) Between Pad R16-1(32.48mm,2.73mm) on Bottom Layer And Pad R20-2(30.597mm,2.727mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.05mm) Between Pad R16-2(32.48mm,4.28mm) on Bottom Layer And Pad R20-1(30.597mm,4.277mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Pad R18-1(32.226mm,9.408mm) on Bottom Layer And Via (30.937mm,9.594mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.05mm) Between Pad R23-1(39.286mm,11.316mm) on Bottom Layer And Via (38.242mm,10.108mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mm < 0.05mm) Between Pad R5-2(6.743mm,30.447mm) on Bottom Layer And Via (5.548mm,29.287mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.006mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad R7-1(37.843mm,28.669mm) on Bottom Layer And Pad R7-2(37.843mm,27.319mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.05mm) Between Pad U1-3(13.102mm,9.828mm) on Bottom Layer And Via (14.046mm,9.475mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.05mm) Between Pad U4-17(34.334mm,19.577mm) on Top Layer And Via (35.446mm,19.609mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U4-21(34.334mm,21.577mm) on Top Layer And Via (35.446mm,21.641mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.05mm) Between Pad U4-39(29.493mm,28.918mm) on Top Layer And Via (29.921mm,29.845mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad U4-42(27.993mm,28.918mm) on Top Layer And Via (27.559mm,27.991mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.05mm) Between Pad U4-61(23.152mm,21.077mm) on Top Layer And Via (24.181mm,20.828mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.05mm) Between Pad U4-62(23.152mm,20.577mm) on Top Layer And Via (24.181mm,20.828mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.05mm) Between Pad U4-9(28.993mm,17.735mm) on Top Layer And Via (28.854mm,16.637mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.05mm) Between Via (12.193mm,27.199mm) from Top Layer to Bottom Layer And Via (12.903mm,26.518mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.026mm] / [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.05mm) Between Via (21.107mm,27.319mm) from Top Layer to Bottom Layer And Via (21.879mm,26.691mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.05mm) Between Via (29.007mm,19.406mm) from Top Layer to Bottom Layer And Via (29.993mm,19.383mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.05mm) Between Via (36.873mm,11.415mm) from Top Layer to Bottom Layer And Via (36.875mm,10.408mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm] / [Bottom Solder] Mask Sliver [0.049mm]
Rule Violations :26

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis'))
   Violation between Room Definition: Between Component RGB1-SML-LX0404SIUPGUSB (52.852mm,14.298mm) on Top Layer And Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) 
   Violation between Room Definition: Between Component U3-TPS63030DSKT (39.062mm,31.86mm) on Bottom Layer And Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) 
   Violation between Room Definition: Between Component Y1-ABM3B-48.000MHZ-B2-T (18.485mm,16.561mm) on Bottom Layer And Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) 
   Violation between Room Definition: Between LCC Component U2-BQ24074RGTR (10.439mm,26.449mm) on Bottom Layer And Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) 
   Violation between Room Definition: Between LCC Component U4-STM32L476RGT3 (28.743mm,23.327mm) on Top Layer And Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) 
   Violation between Room Definition: Between PGA Component J2-2137160001 (27.073mm,39.018mm) on Top Layer And Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And Small Component BATT1-B2B-PH-K-S(LF)(SN) (14.908mm,39.221mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And Small Component OSC-5003 (26.086mm,1.915mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT SIP Component ENC1-501331-0607 (19.478mm,10.827mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT SIP Component ENC2-501568-0607 (19.478mm,2.921mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT SIP Component IMU1-2023961207 (51.384mm,24.536mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT SIP Component IMU2-501331-1207 (43.606mm,24.536mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT SIP Component J1-DM3CS-SF (13.223mm,26.987mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT SIP Component LC1-501331-0607 (34.442mm,11.158mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT SIP Component LC2-501568-0607 (34.303mm,4.03mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT SIP Component MOTOR-2023960407 (43.256mm,3.561mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT SIP Component PROG-501568-0607 (37.801mm,39.12mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT SIP Component PWM1-501568-0407 (2.996mm,13.593mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C10-CC0805KRX7R7BB104 (41.952mm,30.251mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C11-GRM21BR61C106KE15L (11.193mm,30.439mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C12-GRM21BR61C106KE15L (19.765mm,25.86mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C13-GRM21BR61C106KE15L (38.89mm,25.04mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C14-CC0805KRX7R7BB104 (17.884mm,25.766mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C15-CC0805KRX7R7BB104 (38.963mm,23.186mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C16-CC0805KRX7R7BB104 (33.275mm,32.451mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C17-CC0805KRX7R7BB104 (25.348mm,32.012mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C18-CC0805KRX7R7BB104 (29.185mm,14.05mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C1-GRM21BR61C106KE15L (10.512mm,14.182mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C20-CC0805KRX7R7BB104 (29.003mm,31.805mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C21-32pF (15.02mm,15.315mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C22-32pF (17.104mm,20.85mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C23-GRM21BR61C106KE15L (51.084mm,20.008mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C24-CC0805KRX7R7BB104 (52.847mm,20.309mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C25-CC0805KRX7R7BB104 (43.358mm,2.93mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C26-GRM21BR61C106KE15L (28.481mm,8.288mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C27-CC0805KRX7R7BB104 (28.481mm,5.25mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C28-GRM21BR61C106KE15L (17.903mm,3.808mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C29-CC0805KRX7R7BB104 (17.977mm,5.744mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C2-GRM21BR61C106KE15L (15.002mm,8.748mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C3-GRM21BR61C106KE15L (6.96mm,24.714mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C4-GRM21BR61C106KE15L (11.201mm,22.926mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C5-GRM21BR61C106KE15L (11.201mm,20.803mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C6-CC0805KRX7R7BB104 (29.185mm,14.05mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C7-GRM21BR61C106KE15L (41.962mm,33.368mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C8-GRM21BR61C106KE15L (35.917mm,32.088mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component C9-GRM21BR61C106KE15L (35.907mm,30.208mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component CHRG-TLMS1000-GS08 (10.424mm,18.588mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component L1-74404041047 (9.155mm,10.142mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component L2-LPS3015-152MRB (39.25mm,36.859mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component PWR-LTST-C190GKT (26.426mm,8.478mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component Q1-FDN337N (9.714mm,39.212mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component Q2-2N7002LT3G (38.624mm,7.159mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R10-100 (49.686mm,10.875mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R1-1.18k (6.948mm,21.095mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R11-100 (49.676mm,12.686mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R12-100 (49.684mm,14.476mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R13-5.1k (25.048mm,38.958mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R14-5.6k (32.978mm,11.401mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R15-5.6k (36.098mm,11.415mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R16-5.6k (32.48mm,3.505mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R17-5.6k (36.53mm,3.505mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R18-10k (33.001mm,9.408mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R19-10k (36.1mm,9.408mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R20-10k (30.597mm,3.502mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R2-1.5k (26.51mm,5.035mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R21-10k (34.469mm,3.51mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R22-120 (47.725mm,8.178mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R23-10k (39.286mm,10.541mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R3-47k (13.531mm,4.769mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R4-1.5k (6.983mm,18.539mm) on Top Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R5-1.13k (6.743mm,31.347mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R6-10k (8.695mm,31.342mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R7-1M (37.843mm,27.994mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R8-180k (39.804mm,28.009mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SMT Small Component R9-5.1k (33.973mm,36.263mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SOIC Component U1-TPS61222DCKT (12.452mm,8.703mm) on Bottom Layer 
   Violation between Room Definition: Between Room prosthesis (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('prosthesis')) And SOIC Component U5-SN65HVD230DR (43.187mm,8.025mm) on Bottom Layer 
Rule Violations :77

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT SIP Component LC1-501331-0607 (34.442mm,11.158mm) on Top Layer And SMT SIP Component LC2-501568-0607 (34.303mm,4.03mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT SIP Component LC2-501568-0607 (34.303mm,4.03mm) on Top Layer And SMT SIP Component MOTOR-2023960407 (43.256mm,3.561mm) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 128
Waived Violations : 0
Time Elapsed        : 00:00:00