G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,27BF797F-714E-4A77-BE02-AF934A81444A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD122C,0.0254*%
D122*
X205Y22655D02*
Y396445D01*
D02*
G03*
X22655Y418895I11225J11225D01*
G01*
X523445D01*
D02*
G03*
X545895Y396445I11225J-11225D01*
G01*
X546100D01*
Y22110D01*
X545895Y22655D01*
D02*
G03*
X523445Y205I-11225J-11225D01*
G01*
X22655D01*
D02*
G03*
X205Y22655I-11225J11225D01*
G01*
M02*
