G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,27BF797F-714E-4A77-BE02-AF934A81444A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28R,0.9578X1.2621*%
%ADD32R,0.9500X1.4000*%
%ADD34R,1.4000X0.9500*%
G04:AMPARAMS|DCode=48|XSize=1.3mm|YSize=3.2mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3000,1.9000,0,0,180.0*
21,1,0.0000,3.2000,0,0,180.0*
1,1,1.3000,0.0000,0.9500*
1,1,1.3000,0.0000,0.9500*
1,1,1.3000,0.0000,-0.9500*
1,1,1.3000,0.0000,-0.9500*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.3mm|YSize=2.5mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3000,1.2000,0,0,180.0*
21,1,0.0000,2.5000,0,0,180.0*
1,1,1.3000,0.0000,0.6000*
1,1,1.3000,0.0000,0.6000*
1,1,1.3000,0.0000,-0.6000*
1,1,1.3000,0.0000,-0.6000*
%
%ADD49ROUNDEDRECTD49*%
%ADD55C,0.7000*%
G04:AMPARAMS|DCode=56|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7000,0.9000,0,0,180.0*
21,1,0.0000,1.6000,0,0,180.0*
1,1,0.7000,0.0000,0.4500*
1,1,0.7000,0.0000,0.4500*
1,1,0.7000,0.0000,-0.4500*
1,1,0.7000,0.0000,-0.4500*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.7000X0.7000*%
%ADD63R,1.4500X1.1500*%
%ADD68C,1.5000*%
%ADD69R,1.5000X1.5000*%
%ADD70R,1.5000X1.5000*%
%ADD83R,1.2621X0.9578*%
G04:AMPARAMS|DCode=84|XSize=0.2393mm|YSize=0.866mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.2393,0.6267,0,0,270.0*
21,1,0.0000,0.8660,0,0,270.0*
1,1,0.2393,-0.3134,0.0000*
1,1,0.2393,-0.3134,0.0000*
1,1,0.2393,0.3134,0.0000*
1,1,0.2393,0.3134,0.0000*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=0.856mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.8560,0.0000,0,0,270.0*
21,1,0.6136,0.2425,0,0,270.0*
1,1,0.2425,0.0000,-0.3068*
1,1,0.2425,0.0000,0.3068*
1,1,0.2425,0.0000,0.3068*
1,1,0.2425,0.0000,-0.3068*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4000,0.7500,0,0,180.0*
21,1,0.3000,0.8500,0,0,180.0*
1,1,0.1000,-0.1500,0.3750*
1,1,0.1000,0.1500,0.3750*
1,1,0.1000,0.1500,-0.3750*
1,1,0.1000,-0.1500,-0.3750*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,3.6000X1.5000*%
%ADD88R,0.9000X0.8000*%
%ADD89R,0.2425X0.8560*%
%ADD90R,0.9500X0.8000*%
G04:AMPARAMS|DCode=91|XSize=2.4692mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.4692,0.0000,0,0,270.0*
21,1,1.8470,0.6221,0,0,270.0*
1,1,0.6221,0.0000,-0.9235*
1,1,0.6221,0.0000,0.9235*
1,1,0.6221,0.0000,0.9235*
1,1,0.6221,0.0000,-0.9235*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,1.3500X1.0000*%
%ADD93R,2.1000X1.2000*%
%ADD94R,1.3500X0.9500*%
%ADD95R,0.9500X1.3500*%
%ADD96R,1.0000X1.3500*%
%ADD97R,1.2000X1.8000*%
G04:AMPARAMS|DCode=98|XSize=0.866mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.8660,0.0000,0,0,270.0*
21,1,0.6267,0.2393,0,0,270.0*
1,1,0.2393,0.0000,-0.3134*
1,1,0.2393,0.0000,0.3134*
1,1,0.2393,0.0000,0.3134*
1,1,0.2393,0.0000,-0.3134*
%
%ADD98ROUNDEDRECTD98*%
%ADD99R,1.6800X1.6800*%
%ADD100R,1.0000X1.4000*%
%ADD101R,1.5500X1.3500*%
%ADD102R,1.5500X1.4000*%
%ADD103R,0.2393X0.8660*%
%ADD104C,0.9371*%
%ADD105R,0.6221X2.4692*%
D28*
X97851Y141821D02*
D03*
X351897Y320883D02*
D03*
X351802Y302081D02*
D03*
X171757Y38077D02*
D03*
X366440Y320883D02*
D03*
X366346Y302081D02*
D03*
X119201Y304386D02*
D03*
X119286Y229264D02*
D03*
Y208026D02*
D03*
X112395Y141821D02*
D03*
X186301Y38077D02*
D03*
X104742Y229264D02*
D03*
X104742Y208026D02*
D03*
X104657Y304386D02*
D03*
D32*
X280776Y318049D02*
D03*
X299276D02*
D03*
X424328Y29302D02*
D03*
X170515Y57436D02*
D03*
X442828Y29302D02*
D03*
X161791Y208504D02*
D03*
X189016Y57436D02*
D03*
X180291Y208504D02*
D03*
D34*
X332752Y333760D02*
D03*
Y315260D02*
D03*
X178839Y266913D02*
D03*
Y248413D02*
D03*
X253479Y310870D02*
D03*
Y329370D02*
D03*
X284814Y61748D02*
D03*
X528475Y193839D02*
D03*
X291845Y149754D02*
D03*
X419522Y311765D02*
D03*
X528475Y212339D02*
D03*
X291845Y131254D02*
D03*
X284814Y43249D02*
D03*
X150196Y162401D02*
D03*
Y143902D02*
D03*
X419522Y293264D02*
D03*
D48*
X227533Y359526D02*
D03*
X313933D02*
D03*
D49*
X227533Y402526D02*
D03*
X313933D02*
D03*
D55*
X283483Y354526D02*
D03*
X274983D02*
D03*
X266482D02*
D03*
X257983D02*
D03*
Y368026D02*
D03*
X266482D02*
D03*
X274983D02*
D03*
X283483D02*
D03*
X240982D02*
D03*
Y354526D02*
D03*
X300482Y368026D02*
D03*
X249483D02*
D03*
Y354526D02*
D03*
X291982D02*
D03*
Y368026D02*
D03*
D56*
X227533Y359526D02*
D03*
Y401026D02*
D03*
X313933Y359526D02*
D03*
Y401026D02*
D03*
D57*
X300482Y354526D02*
D03*
D63*
X398041Y271344D02*
D03*
Y288844D02*
D03*
D68*
X260855Y19149D02*
D03*
X26328Y289773D02*
D03*
Y264773D02*
D03*
X19812Y77978D02*
D03*
X159080Y397710D02*
D03*
D69*
X26328Y239773D02*
D03*
D70*
X139080Y397710D02*
D03*
D83*
X197646Y265876D02*
D03*
Y251333D02*
D03*
X69596Y254414D02*
D03*
X419623Y340948D02*
D03*
X284814Y75603D02*
D03*
X150018Y80204D02*
D03*
X510835Y192812D02*
D03*
X419623Y326405D02*
D03*
X510835Y207355D02*
D03*
X69596Y239870D02*
D03*
X284814Y90147D02*
D03*
X150018Y94748D02*
D03*
D84*
X90164Y256992D02*
D03*
X118624D02*
D03*
Y266992D02*
D03*
Y271992D02*
D03*
Y261992D02*
D03*
X90164D02*
D03*
Y266992D02*
D03*
Y271992D02*
D03*
D85*
X400625Y330377D02*
D03*
X390625D02*
D03*
X385625Y306816D02*
D03*
Y330377D02*
D03*
X395625D02*
D03*
X400625Y306816D02*
D03*
X395625D02*
D03*
X390625D02*
D03*
X380625D02*
D03*
D86*
X118021Y98279D02*
D03*
X124521D02*
D03*
X131021Y75779D02*
D03*
Y98279D02*
D03*
X118021Y75779D02*
D03*
X124521D02*
D03*
D87*
X91552Y116665D02*
D03*
Y86165D02*
D03*
D88*
X376244Y71594D02*
D03*
X396243Y62095D02*
D03*
Y81095D02*
D03*
D89*
X380625Y330377D02*
D03*
D90*
X378433Y273191D02*
D03*
Y286691D02*
D03*
D91*
X438215Y104388D02*
D03*
X412815Y56116D02*
D03*
X425515Y104388D02*
D03*
Y56116D02*
D03*
X438215D02*
D03*
X450915D02*
D03*
Y104388D02*
D03*
D92*
X339728Y370128D02*
D03*
X86949Y322419D02*
D03*
X67434Y322468D02*
D03*
X339728Y355128D02*
D03*
X67434Y304468D02*
D03*
X86949Y304419D02*
D03*
D93*
X390625Y318596D02*
D03*
D94*
X392856Y113158D02*
D03*
X305969Y42770D02*
D03*
X344695Y27348D02*
D03*
X392856Y97658D02*
D03*
X324805Y42802D02*
D03*
Y27302D02*
D03*
X344695Y42848D02*
D03*
X305969Y27270D02*
D03*
X365297Y27302D02*
D03*
Y42802D02*
D03*
D95*
X368747Y94076D02*
D03*
X322255Y94077D02*
D03*
X353247Y94076D02*
D03*
X368734Y114146D02*
D03*
X353234D02*
D03*
X337535Y114008D02*
D03*
X322035D02*
D03*
X337755Y94077D02*
D03*
D96*
X242978Y389578D02*
D03*
X257978D02*
D03*
D97*
X172845Y185614D02*
D03*
X196845Y145614D02*
D03*
Y185614D02*
D03*
X172845Y145614D02*
D03*
D98*
X111894Y278723D02*
D03*
X101894D02*
D03*
X106894D02*
D03*
X111894Y250261D02*
D03*
X106894D02*
D03*
X101894D02*
D03*
X96894D02*
D03*
D99*
X104394Y264492D02*
D03*
D100*
X87642Y381124D02*
D03*
X97142Y403124D02*
D03*
X106642Y381124D02*
D03*
D101*
X69481Y201200D02*
D03*
X135307Y37937D02*
D03*
Y57437D02*
D03*
X69481Y220700D02*
D03*
D102*
X477253Y72285D02*
D03*
Y91284D02*
D03*
D103*
X96894Y278723D02*
D03*
D104*
X403659Y378636D02*
D03*
X381347D02*
D03*
D105*
X412815Y104388D02*
D03*
M02*
